Ax:
  im --[op]--> br
  br --[op]--> reg
  Ax -> mux1 (by reg) -> op1
  op1 -> alu(pass) -> alu_res -> ar

  jmp ja2


dAx:
  im --[op]--> br
  br --[op]--> reg
  Ax -> mux1 (by reg) -> op1

  im --[disp]--> br
  br -> mux4(br) -> mux2(mop_word, sign-ext) -> op2

  op1 op2 -> alu(+) -> alu_res -> ar

  jmp ja2


dAxYx:
  im --[op_base]--> br
  br --[op_base]--> reg
  Ax -> mux1 (by reg) -> op1
  
  im --[op_idx]--> br
  br --[op_idx]--> reg
  Yx -> mux2(by reg) -> op2 
  
  op1 op2 -> alu(+) -> alu_res
  
  alu_res -> mux1(ar) -> op1 
  
  im --[disp]--> br
  br -> mux4(br) -> mux2(mop, sign-ext) -> op2
  
  op1 op2 -> alu(+) -> alu_res -> ar

  jmp ja2


imm1:
  im --[imm:4]--> br
  br -> mux4(br) -> mux1(mop) -> op1
  jmp ja1


register1:
  im --[op]--> br
  br --[op]--> reg
  Rx -> mux1 (by reg) -> op1
  jmp ja1


mAx:
  im --[op]--> br
  br --[op]--> reg
  Ax -> mux1 (by reg) -> op1
  op1 -> alu(dec_lb) -> alu_res -> reg(latch by reg)
  
  alu_res -> ar

  jmp ja2


Axp1:
  im --[op]--> br
  br --[op]--> reg
  Ax -> mux1 (by reg) -> op1
  op1 -> alu(pass) -> alu_res -> ar
    
  Ax -> mux1 (by reg) -> op1
  op1 -> alu(inc_lb) -> alu_res -> reg(latch by reg) 
  jmp ja2


register2:
  im --[op]--> br
  br --[op]--> reg
  Rx -> mux2 (by reg) -> op2
  jmp ja1

imm2:
  im --[imm:4]--> br
  br -> mux4(br) -> mux2(mop) -> op2
  jmp ja1


save_to_addr:
  mux3(alu_res) -> dr
  dr -> dm (by ar)
  jmp ja1

save_to_reg:
  latch_reg (by reg)
  jmp ja1


addr_fetch:
  µpc -> ja2
  if arg1_type == (Ax): jmp Ax1
  µpc -> ja2
  if arg1_type == d(Ax): jmp dAx1
  µpc -> ja2
  if arg1_type == d(Ax, Yx): jmp dAxYx1
  µpc -> ja2
  if arg1_type == -(Ax): jmp mAx1
  µpc -> ja2
  if arg1_type == (Ax)+: jmp Axp1

  jmp ja1


alu:
  if arg1_type == immidiate: jmp no_addr
  if arg1_type == r: jmp no_addr
  
  µpc -> ja1
  jmp addr_fetch
  dm (by ar) -> dr
  dr -> mux4(dr) -> mux1(mop) -> op1

no_addr:  
  µpc -> ja1
  if arg1_type == immidiate: jmp imm1
  µpc -> ja1
  if arg1_type == r: jmp register1

  µpc -> ja1
  if arg2_type == r: jmp register2
  µpc -> ja1
  if arg2_type == immidiate: jmp imm2

  # do op
  set [instr] to alu -> alu_res

  # to dest
  if instr==cmp(0000):   jmp instruction_fetch

  µpc -> ja1
  if 000is_addr_dest==0001: jmp save_to_addr
  µpc -> ja1
  if 000is_addr_dest==0000: jmp save_to_reg

  jmp instruction_fetch


system:
  # что делает hlt

jmp:
  im --[abs_addr]--> br
  br -> mux5(br) -> sum(pass) -> pc
  jmp instruction_fetch

beq:
  if 000z==0000: jmp instruction_fetch
  im --[disp]--> br
  br -> mux5(br) -> sum(br) -> pc
  jmp instruction_fetch


call:
  sp -> mux1(sp) -> op1
  op1 -> alu(dec) -> alu_res -> sp
  alu_res -> fp
  alu_res -> ar
  fp -> mux1(fp) -> op1 -> alu(pass) -> alu_res -> dr
  dr -> dm (by ar)

  sp -> mux1(sp) -> op1
  op1 -> alu(dec) -> alu_res -> sp
  alu_res -> ar
  pc -> mux3(pc) -> dr
  dr -> dm (by ar)

  im --[abs_addr]--> br
  br -> mux5(br) -> sum(pass) -> pc
  jmp instruction_fetch

ret:
  fp -> mux1(fp) -> op1
  op1 -> alu(dec) -> alu_res
  alu_res -> ar

  dm (by ar) -> dr
  dr -> mux5(dr) -> sum(pass) -> pc

  fp -> mux1(fp) -> op1
  op1 -> alu(inc) -> alu_res
  alu_res -> sp

  fp -> mux1(fp) -> op1
  op1 -> alu(pass) -> alu_res
  alu_res -> ar
  dm (by ar) -> dr
  dr -> mux4(dr) -> mux1(mop) -> op1
  op1 -> alu(pass) -> alu_res
  alu_res -> fp

  jmp instruction_fetch

control:
  µpc -> ja1
  if instr == jmp: jmp jmp
  µpc -> ja1
  if instr == beq: jmp beq
  # по аналогии остальные b**

  µpc -> ja1
  if instr == call: jmp call
  µpc -> ja1
  if instr == ret: jmp ret

  jmp instruction_fetch



out:
  if arg1_type == immidiate: jmp no_mem
  if arg1_type == r: jmp no_mem

  µpc -> ja1
  jmp addr_fetch
  dm (by ar) -> dr
  dr -> mux4(dr) -> mux1(mop) -> op1

no_mem:
  µpc -> ja1
  if arg1_type == immidiate: jmp imm1
  µpc -> ja1
  if arg1_type == r: jmp register1
  

  op1 -> alu(pass) -> dr
  im -> br (8 bit)
  dr -> io (by br[0-7])

  jmp instruction_fetch

load_reg_in:
  im --[op]--> br
  br --[op]--> reg
  jmp no_addr_in

save_dr_to_reg:
    dr -> mux4(dr) -> mux1(mop) -> op1
    op1 -> alu(pass) -> alu_res
    alu_res -> Rx (by reg)
    jmp instruction_fetch

in: 
  if arg1==r: jmp load_reg_in

  µpc -> ja1
  jmp addr_fetch

no_addr_in:
  im -> br (8 bit)
  io (by br[0-7]) -> dr
  
  if arg1==r: jmp save_dr_to_reg
  
  dr -> dm (by ar)
  jmp instruction_fetch

io:
  if instr == out: jmp out
  if instr == in: jmp in

start.
instruction_fetch:
  im --[opcode]--> br
  br --[opcode]--> ir

  if instr_type == system: jmp system
  if instr_type == alu: jmp alu
  if instr_type == control: jmp control
  if instr_type == io: jmp io